android.defaults.buildfeatures.buildconfig=true
android.enableR8.fullMode=true
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.warning.mode=all
